@use "../../partials/variables" as v;
@use "../../partials/mixin" as m;

@mixin description {
  .section_description {
    padding: 50px 0;
    color: v.$textColor;

    .description_heading {
      margin-inline: auto;
      text-align: center;
      font-size: 3.1667rem;
      font-weight: 800;
      line-height: 131.523%; /* 41.649px */
      @include m.media-lg {
        font-size: 3rem;
      }
      @include m.media-md {
        font-size: 2.8rem;
      }
      @include m.media-xm {
        font-size: 2.4rem;
      }
    }

    .description_desc {
      margin-top: 24px;
      margin-inline: auto;
      flex-shrink: 0;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 20.417px; /* 127.604% */
      @include m.media-md {
        font-size: 1.4rem;
      }
      @include m.media-xm {
        font-size: 1.3rem;
        margin-top: 15px;
      }
    }
    .desc_list-wrapper {
      margin-top: 50px;
      padding-inline: 20px;
      position: relative;

      .bg-orange {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        height: 100%;
        transform: translateY(-25%);
        border-radius: 8.333px;
        background: #fff0e7;
        z-index: 1;
        @include m.media-lg {
          display: none;
        }
      }
      .desc_list {
        position: relative;
        max-width: 1100px;
        margin: 0 auto;
        z-index: 2;
        .desc_item {
          background: #fff;
          border-radius: 8px;
          height: 100%;
          @include m.media-lg {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 12px;
          }
          @include m.media-md {
            display: flex;
            min-height: 200px;
            overflow: hidden;
          }
          .desc_thumbnail {
            width: 100%;
            flex-shrink: 0;
            @include m.media-md {
              flex-basis: 40%;
              width: 40%;
            }
            img {
              height: auto;
              max-width: 100%;
              object-fit: cover;
              @include m.media-lg {
                width: 100%;
              }
              @include m.media-md {
                height: 100%;
              }
            }
          }

          .desc_content {
            display: flex;
            flex-direction: column;
            padding: 15px 25px;
            @include m.media-md {
              flex-basis: 60%;
              width: 60%;
            }
            @include m.media-xm {
              padding: 10px;
            }
            .desc_item-heading {
              color: #e05000;
              text-shadow: 0px 3.333px 3.333px rgba(0, 0, 0, 0.25);
              font-size: 2rem;
              font-weight: 600;
              line-height: 26.667px; /* 133.333% */
              @include m.media-md {
                font-size: 1.8rem;
                line-height: 24px;
                margin-bottom: 10px;
              }
            }

            .desc_item-desc {
              flex-shrink: 0;
              color: #19191b;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 20.417px; /* 127.604% */
              @include m.media-md {
                font-size: 1.4rem;
                line-height: 18px;
              }
              @include m.media-xm {
                font-size: 1.3rem;
                line-height: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
  @content;
}
